{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/analyzewidget.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "63b67771e0113c42882bd5ac8ca5288d9e8a5b7cd7a1e036ec3b264d685362e0"
          }
        },
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/analyzewidget.h"
          },
          "hashes": {
            "sha-256": "d0a33f941cbdb12d214b8da3f8f43c7544fd0a0e372eb1916e437c5c6f335923"
          }
        }
      ]
    }
  ]
}