{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Codes/cbct-practical-training/Cbct_Project/FrontWidget.cpp"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 31,
                  "endLine": 94,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeasurementTool::updateContrast",
                  "decoratedName": "?updateContrast@MeasurementTool@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Codes/cbct-practical-training/Cbct_Project/FrontWidget.cpp"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 35,
                  "endLine": 96,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeasurementTool::updateContrast",
                  "decoratedName": "?updateContrast@MeasurementTool@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Codes/cbct-practical-training/Cbct_Project/FrontWidget.cpp"
                },
                "region": {
                  "startLine": 98,
                  "startColumn": 33,
                  "endLine": 98,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MeasurementTool::updateContrast",
                  "decoratedName": "?updateContrast@MeasurementTool@@QEAAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/Codes/cbct-practical-training/Cbct_Project/FrontWidget.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "6e4194d94b4337009ffbc4e9c66c7c87d1a1324922be608bd869a0e26b8dfa9a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/frontwidget.h"
          },
          "hashes": {
            "sha-256": "a08421113921b2952cf649a261e8cbec2bfff5b2ebcdca7fb0eb4e693c07543e"
          }
        }
      ]
    }
  ]
}