{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/x64/release/moc/moc_sidewidget.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "192309ae4393948d1c47a927ddfc344a25a39f237129a639d8f46167689f8d42"
          }
        },
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/sidewidget.h"
          },
          "hashes": {
            "sha-256": "77666e293331579b4174c40c1e1ce506cfe12fd3106fdf7b8331e0fe2bbc209a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/frontwidget.h"
          },
          "hashes": {
            "sha-256": "a08421113921b2952cf649a261e8cbec2bfff5b2ebcdca7fb0eb4e693c07543e"
          }
        }
      ]
    }
  ]
}