{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/x64/release/moc/moc_welcomewidget.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7026b68b22f1d9518d8df0c76ac20fdf367c8ee2de2f0fdba20206c62a0d349e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/welcomewidget.h"
          },
          "hashes": {
            "sha-256": "349f408574a699ac9410dd41a6a3394673a18e1992b6f1dba8f710f075bd69df"
          }
        },
        {
          "location": {
            "uri": "file:///f:/codes/cbct-practical-training/cbct_project/sqlserverconnection.cpp"
          },
          "hashes": {
            "sha-256": "08e5037fa3c9e0ba9b2b2f19df3af14aacefc3b94beea5410a8fad3ff09de2c7"
          }
        }
      ]
    }
  ]
}