# exhibitb

./: README.md
Multifunctional Medical Image Intelligent Processing and Analysis System/: client communication.py
Multifunctional Medical Image Intelligent Processing and Analysis System/Cbct_Project（Main Project）/: CarousellmageWindow.cpp  CarousellmageWindow.h  Cbct_Project.cpp  Cbct_Project.h  Cbct_Project.qrc  Cbct_Project.sln  Cbct_Project.ui  Cbct_Project.vcxproj  Cbct_Project.vcxproj.filters  FrontWidget.cpp  FrontWidget.h  LoadInformation.cpp  MyVtkInteractorStyleImage.cpp  MyVtkInteractorStyleImage.h  PDFExport.cpp  PDFExport.h  PatientWindow.cpp  PatientWindow.h  RenderWidget.cpp  RenderWidget.h  SQLServerConnection.cpp  SideWidget.cpp  SideWidget.h  TableWidget.cpp  TableWidget.h  WelcomeWidget.cpp  WelcomeWidget.h  main.cpp  message.cpp  message.h  message_str.cpp  message_str.h
Multifunctional Medical Image Intelligent Processing and Analysis System/Cbct_Project（Main Project）/x64/Release/: AnalyzeWidget.nativecodeanalysis.sarif  Cbct_Project.exe.recipe  Cbct_Project.nativecodeanalysis.sarif  Cbct_Project.vcxproj.FileListAbsolute.txt  CodeAnalysisResultManifest.txt  FrontWidget.nativecodeanalysis.sarif  LoadInformation.nativecodeanalysis.sarif  MyVtkInteractorStyleImage.nativecodeanalysis.sarif  RenderWidget.nativecodeanalysis.sarif  SQLServerConnection.nativecodeanalysis.sarif  SideWidget.nativecodeanalysis.sarif  TableWidget.nativecodeanalysis.sarif  WelcomeWidget.nativecodeanalysis.sarif  main.nativecodeanalysis.sarif  moc_AnalyzeWidget.nativecodeanalysis.sarif  moc_Cbct_Project.nativecodeanalysis.sarif  moc_FrontWidget.nativecodeanalysis.sarif  moc_RenderWidget.nativecodeanalysis.sarif  moc_SideWidget.nativecodeanalysis.sarif  moc_TableWidget.nativecodeanalysis.sarif  moc_WelcomeWidget.nativecodeanalysis.sarif  qrc_Cbct_Project.nativecodeanalysis.sarif
Multifunctional Medical Image Intelligent Processing and Analysis System/Cbct_Project（Main Project）/x64/Release/Cbct_Project.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cbct_Project.lastbuildstate  Cbct_Project.write.1u.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  (+4 more)
Multifunctional Medical Image Intelligent Processing and Analysis System/VTK/lib/: vtkChartsCore-9.2d.lib  vtkCommonColor-9.2d.lib  vtkCommonComputationalGeometry-9.2d.lib  vtkCommonCore-9.2d.lib  vtkCommonDataModel-9.2d.lib  vtkCommonExecutionModel-9.2d.lib  vtkCommonMath-9.2d.lib  vtkCommonMisc-9.2d.lib  vtkCommonSystem-9.2d.lib  vtkCommonTransforms-9.2d.lib  vtkDICOMParser-9.2d.lib  vtkDomainsChemistry-9.2d.lib  vtkDomainsChemistryOpenGL2-9.2d.lib  vtkFiltersAMR-9.2d.lib  vtkFiltersCore-9.2d.lib  vtkFiltersExtraction-9.2d.lib  vtkFiltersFlowPaths-9.2d.lib  vtkFiltersGeneral-9.2d.lib  vtkFiltersGeneric-9.2d.lib  vtkFiltersGeometry-9.2d.lib  vtkFiltersHybrid-9.2d.lib  vtkFiltersHyperTree-9.2d.lib  vtkFiltersImaging-9.2d.lib  vtkFiltersModeling-9.2d.lib  vtkFiltersParallel-9.2d.lib  vtkFiltersParallelImaging-9.2d.lib  vtkFiltersPoints-9.2d.lib  vtkFiltersProgrammable-9.2d.lib  vtkFiltersSMP-9.2d.lib  vtkFiltersSelection-9.2d.lib  vtkFiltersSources-9.2d.lib  vtkFiltersStatistics-9.2d.lib  vtkFiltersTexture-9.2d.lib  vtkFiltersTopology-9.2d.lib  vtkFiltersVerdict-9.2d.lib  vtkGUISupportQt-9.2d.lib  vtkGUISupportQtQuick-9.2d.lib  vtkGUISupportQtSQL-9.2d.lib  vtkGeovisCore-9.2d.lib  vtkIOAMR-9.2d.lib  (+106 more)
Multifunctional Medical Image Intelligent Processing and Analysis System/install/include/vtk-9.2/: vtkDICOMBuild.h  vtkDICOMConfig.h
Multifunctional Medical Image Intelligent Processing and Analysis System/install/lib/: LIBLIST.TXT  vtkChartsCore-9.2.lib  vtkChartsCore-9.2d.lib  vtkCommonColor-9.2.lib  vtkCommonColor-9.2d.lib  vtkCommonComputationalGeometry-9.2.lib  vtkCommonComputationalGeometry-9.2d.lib  vtkCommonCore-9.2.lib  vtkCommonCore-9.2d.lib  vtkCommonDataModel-9.2.lib  vtkCommonDataModel-9.2d.lib  vtkCommonExecutionModel-9.2.lib  vtkCommonExecutionModel-9.2d.lib  vtkCommonMath-9.2.lib  vtkCommonMath-9.2d.lib  vtkCommonMisc-9.2.lib  vtkCommonMisc-9.2d.lib  vtkCommonSystem-9.2.lib  vtkCommonSystem-9.2d.lib  vtkCommonTransforms-9.2.lib  vtkCommonTransforms-9.2d.lib  vtkDICOM-9.2.lib  vtkDICOM-9.2d.lib  vtkDICOMParser-9.2.lib  vtkDICOMParser-9.2d.lib  vtkDomainsChemistry-9.2.lib  vtkDomainsChemistry-9.2d.lib  vtkDomainsChemistryOpenGL2-9.2.lib  vtkDomainsChemistryOpenGL2-9.2d.lib  vtkFiltersAMR-9.2.lib  vtkFiltersAMR-9.2d.lib  vtkFiltersCore-9.2.lib  vtkFiltersCore-9.2d.lib  vtkFiltersExtraction-9.2.lib  vtkFiltersExtraction-9.2d.lib  vtkFiltersFlowPaths-9.2.lib  vtkFiltersFlowPaths-9.2d.lib  vtkFiltersGeneral-9.2.lib  vtkFiltersGeneral-9.2d.lib  vtkFiltersGeneric-9.2.lib  (+257 more)
exhibitb/vue1/: package-lock.json  package.json
exhibitb/vue1/spare1/components/: Friends.vue  MovieComponent.vue  Person.vue
exhibitb/vue1/src/components/: Bookstore.vue  MainContent.vue  SearchPage.vue  search.html
vue1/: vue.config.js
vue1/spare1/: App.vue  main.js
vue1/spare1/components/: Discover.vue  GuaComponent.vue  MyMusic.vue  TableComponent.vue
vue1/src/: App.vue  main.js
vue1/src/components/: Blog.vue  BookInfo.vue  SearchComparison.vue  Uploadfile.vue  indexpage.vue  managefile.vue  manageindex.vue
vue1/src/router/: index.js
workspace13/luceneDemo/: pom.xml  readme.md
workspace13/luceneDemo/src/main/java/com/qianfeng/config/: WebConfig.java
workspace13/luceneDemo/src/main/java/com/qianfeng/controller/: FileUploadController.java  IndexController.java
workspace13/luceneDemo/src/main/java/com/qianfeng/dao/: SearchResults.java
workspace13/luceneDemo/src/main/java/com/qianfeng/service/: IndexService.java  IndexWatcherService.java  KNNIndexSearcherService.java  NewConceptEnglishSplitter.java
workspace13/luceneDemo/src/main/java/com/qianfeng/test/deeplearning4j/examples/nlp/word2vec/: Doc2VecMultiFileTest.java  TrainDataSet.java
workspace13/luceneDemo/src/main/java/com/qianfeng/test/lucenetest/: DocumentVectorSaver.java  LuceneDoc2VecKnnTest.java
(+47 files in other folders)
